spring.jpa.hibernate.ddl-auto=update

#AmbientePrueba:
#spring.datasource.url=jdbc:mysql://localhost:3306/backendrenzo2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente Produccion:
spring.datasource.url=jdbc:mysql://ujr9jvldyydjkhs2:uUOKeP3c13vTY0I5N5Hj@b5c0hzpfjr89cyqfhbsy-mysql.services.clever-cloud.com:3306/b5c0hzpfjr89cyqfhbsy
spring.datasource.username=ujr9jvldyydjkhs2
spring.datasource.password=uUOKeP3c13vTY0I5N5Hj

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
debug=true

#JWT
jwt.secret = secret
jwt.expiration = 4000
